# URLs
URL_SIT = https://www.sit.gke.weldom.fr/?fakeAuthForTest=true  
URL_UAT = https://www.uat.gke.weldom.fr/?fakeAuthForTest=true
URL_UAT_WEBSITE = https://www.uat.website.weldom.fr/?fakeAuthForTest=true
URL_PREPROD = https://www.preprod.gke.weldom.fr/?fakeAuthForTest=true


# CREDENTIALS
USERNAME = gallyfr@gmail.com 
PASSWORD = Weldom59

USERNAME_TEST = RPABOT.ldapwdfrecodimobileci@rpa.adeo.com
PASSWORD_TEST = eE09m5PKU9cCIBq%i24e

USERNAME_SIT = nouveauSITtest2414@gmail.com 
PASSWORD_SIT = Weldom59

USERNAME_UAT = nouveauUATtest2420@gmail.com
PASSWORD_UAT = Weldom59

USERNAME_UAT_WEBSITE = nouveauUATtest2501@gmail.com
PASSWORD_UAT_WEBSITE = Weldom5962

USERNAME_PREPROD = tests-automatiques-2414@gmail.com
PASSWORD_PREPROD = JB5r9eVgUrrcfr

USERNAME_PREPROD-OB = testOpenBravoPreprod2414@yopmail.com
PASSWORD_PREPROD-OB = Weldom59